# OOP-project
1. Pictures for project can be accessed and downloaded here: 
	https://drive.google.com/drive/folders/140SY7ld6drXzhIT2mj0-pOvkUffKoXyc?usp=sharing
	https://drive.google.com/drive/folders/1nwzkHt3qh_wNkwpNSHhqk1FT4D6nTGal?usp=sharing
2. Put folders into "src" direcotory

3. If windows user: change path in "fake" and "real" variables according to project location

4. Enjoy
